<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a:hover::before {
            content: '⇒';
        }
        a:hover::after {
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <a href="https://github.com/gustavoguanabara.github.io">
            <li>Repositório GitHub</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/">
            <li>Canal do YouTube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>Site do CursoemVideo</li>
        </a>
    </ul>
</body>
</html>