<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        *{
            height: 100%;
            
        }
        @font-face {
            font-family: 'Glacial Bold';
            src: url(GlacialIndifference-Bold.otf) format(opentype);
        }
        @font-face {
            font-family: 'Glacial Regular';
            src: url(GlacialIndifference-Regular.otf) format(opentype); 
        }
        @font-face {
            font-family:'Brush';
            src: url(font-brush.otf) format(opentype);
            font-weight: bold;
        }
        body {
            background-image: linear-gradient(to right,
            #184059,
            #04BFBF

            );
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
        }
        h1 {
            font-family: 'Brush', Times, serif;
            color:white;
            text-align: center;
            height: 47px;
        }
        h2{
            font-family: 'Glacial Bold';
            font-size: 1em;
            font-weight: ;
            color: #f7b76a;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>Trabalhos</h1>
    <h2>ACADÊMICOS</h2>
</body>
</html>