<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            width: 200px;
            height: 200px;
            border: 10px solid skyblue;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
            background-color: gray;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
            outline: 5px dashed salmon;
        }
        p {
            text-align: center;
        
            font-size: 1.2em;
        }
        a {
            display: block;
            border: 5px solid skyblue;
            padding: 3px;
            background-color: gray;
            color: black;
        }
        a:hover::after {
            content: ' ♥';
            
        }
        a:hover::before {
            content: '♥ ';
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exeplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>